<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:padding="12dp"
    android:layout_height="wrap_content"
    tools:context=".que_8.QueEightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_que_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_que_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fragment_lifecycle" />

    </LinearLayout>
</ScrollView>