<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".que_1.Activity.TodoAddActivity">

    <EditText
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"/>
    
    <EditText
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_desc"/>

    <LinearLayout
        android:id="@+id/dob_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:enabled="false"
            android:hint="dd/mm/yyyy" />

        <ImageView
            android:id="@+id/iv_calender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/baseline_calendar_month_24" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>