<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".que_4.Activity.ProjectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Project"
        android:textStyle="bold"
        android:layout_marginBottom="24sp"
        android:textSize="24sp"/>

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/et_project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btn_add_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:text="Add Project"
        android:textAllCaps="true" />


</LinearLayout>